INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_DTQ(CAMDATAQUEUE, { 0, CAMDATAQUEUESIZE, NULL});
CRE_DTQ(CALCDATAQUEUE, { 0, CALCDATAQUEUESIZE, NULL});
CRE_TSK(INIT_TASK, { TA_ACT, 0, init_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
CRE_TSK(SHOOT_TASK, { TA_ACT, 0, shoot_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(DETECT_TASK, { TA_ACT, 0, detect_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
CRE_TSK(CALCULATE_TASK, { TA_ACT, 0, calculate_task, TMIN_APP_TPRI + 3, STACK_SIZE, NULL });

}

ATT_MOD("app.o");
